* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
header {
  padding: 10px;
  background-color: grey;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

body {
  min-height: 100vh;

}

.mainhead {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  font-size: 20px;

}

.mainhead h2 {
  color: white;
}

ul {
  display: flex;
  list-style: none;

}

.navbar li {
  border: none;
  display: inline-block;
  padding: 5px;
  margin-right: 40px;
  font-size: 20px;
}
.navbar li.active{
  /* background-color: blue; */
text-decoration:underline white;
}
.navbar li.active a{
  color: white;
}
.navbar li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}

li a:hover {
  background-color: white;
  color: black;
  padding: 10px;
  text-decoration: underline;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  width: 100%;
}


section h1 {
  font-size: 50px;
  font-weight: bold;

}

#home {
  /* background-color: aqua; */

}

.first-con {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: 100vh;
  width: 100%;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEQW3ik3gRiwY631kVtN5j9ranlwbkUvSd-g&usqp=CAU");
  background-repeat: no-repeat;
  background-size: 100% 45%;
  background-position: top;
  position: relative;
}

.head {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  /* height:300px; */
  /* margin-top: 10px; */
  margin-bottom: 80px;
  color: purple;
}

.head button {
  margin-top: 30px;
  padding: 10px 20px;
  background-color: purple;
  color: white;
  cursor: pointer;
  border: none;
}

.head button:hover {
  background-color: white;
  color: black;
  border: none;
}

.body {
  margin-bottom: 180px;
  flex-wrap: wrap;

}

.lists li {
  padding: 10px;
}

.lists li a {
  text-decoration: none;
  color: black;
  opacity: 0.9;
}

.lists li a:hover {
  color: purple;
}

.foot {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  flex-wrap: wrap;
  top: 420px;
  /* min-height: 100px; */
  gap: 30px;
}

.foot .fig {
  background-color: rgb(238, 204, 238);
  padding: 10px;
  border-radius: 10px;
}

.foot .fig:hover {
  transform: scale(1.1);
}

#about {
  background-color: rgb(236, 78, 131);
}

.second-con {

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  width: 60%;
  min-height: 100vh;

}

.header {
  margin-top: 40px;
  color: white
}

.header h1 {
  margin-top: 60px;
}


.cards {

  background-color: white;
  color: black;
  width: 250px;
  border: 1px solid #ccc;
  height: 350px;
  margin: 20px;
  border-radius: 20px;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 40px;

}

.cards:hover {
  transform: scale(1.1);
  box-shadow: 3px 3px 5px black;
}

.second-con h2 {
  margin-top: 10px;
  font-size: 25px;
  color: rgb(236, 78, 131);
}

.second-con h1 {
  font-size: 50px;
  align-items: center;
}

.cards img {
  opacity: 0.7;
}

.cards i {
  opacity: 0.7;
}

.cards pre {
  color: rgb(236, 78, 131);
}

.second-con pre {
  margin-top: 20px;
  opacity: 0.5;

}

.second-con button {
  background-color: rgb(246, 74, 103);
  color: white;
  padding: 5px 20px;
  border: none;
  margin-top: 10px;
  cursor: pointer;
}

.second-con button:hover {
  background-color: black;

}


#feature {
  background: rgb(189, 52, 52);
  font-family: Arial, Helvetica, sans-serif;

}

.third-con .grids {
  /* display: grid;
  grid-template-columns: repeat(4,1fr);
gap: 20px 50px;
margin-top: 30px; */
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

@media (min-width: 600px) {
  .grids {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .grids {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .grids {
      grid-template-columns: repeat(4, 1fr);
  }
}

.grid:hover {
  transform: scale(1.1);
  box-shadow: 3px 3px 5px black;
}

.grid {
  background-color: white;
  padding: 25px 20px;
  border-radius: 15px;
}

.grid img {
  opacity: 0.7;

}

.grid {
  color: rgb(189, 52, 52);
}

.third-con h1 {
  text-align: center;
  color: white;
  font-size: 40px;
  margin-top: 15px;
}

.grid pre {
  margin-top: 10px;
  opacity: 0.7;
}

.grid button {
  border: none;
  text-decoration: underline;
  opacity: 0.5;
  cursor: pointer;
}

.grid button:hover {
  color: white;
  background-color: black;
  padding: 5px 10px;
  text-decoration: none;
}